DEBUG=1
SECRET_KEY=django-insecure-0kyia#=ubod!gq!2@y0y)q4vuhq0j@*x7&=06wfe@xxs^rm^pr
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=phonemagasine
SQL_USER=postgres
SQL_PASSWORD=12345
SQL_HOST=localhost
SQL_PORT=5432
DATA_BASE=postgres